// FirstCOM.idl : FirstCOM 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(FirstCOM.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	helpstring("IComponentRegistrar 接口"),
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	object,
	uuid(4E7BE470-309E-431F-9AC8-E973F7EACB5F),
	dual,
	nonextensible,
	helpstring("IFirstClass 接口"),
	pointer_default(unique)
]
interface IFirstClass : IDispatch{
	[id(1), helpstring("方法Add")] HRESULT Add([in] LONG para1, [in] LONG para2, [out,retval] LONG* result);
};
[
	uuid(E8ED724F-CAA8-4595-9DFD-1BD18105CE22),
	version(1.0),
	helpstring("FirstCOM 1.0 类型库"),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{3CA226EA-D79C-4668-BFBF-CA1B48370F2F}")
]
library FirstCOMLib
{
	importlib("stdole2.tlb");

	[
		uuid(3CA226EA-D79C-4668-BFBF-CA1B48370F2F),
		helpstring("ComponentRegistrar 类")
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
	[
		uuid(231DCFA3-061F-4671-84CC-F469E4BCB5EB),
		helpstring("FirstClass Class")
	]
	coclass FirstClass
	{
		[default] interface IFirstClass;
	};
};
