# 5423.找两个和为目标值且不重叠的子数组

给你一个整数数组 arr 和一个整数值 target 。

请你在 arr 中找 两个互不重叠的子数组 且它们的和都等于 target 。可能会有多种方案，请你返回满足要求的两个子数组长度和的 最小值 。

请返回满足要求的最小长度和，如果无法找到这样的两个子数组，请返回 -1 。



示例 1：
```
输入：arr = [3,2,2,4,3], target = 3
输出：2
解释：只有两个子数组和为 3 （[3] 和 [3]）。它们的长度和为 2 。
```
示例 2：
```
输入：arr = [7,3,4,7], target = 7
输出：2
解释：尽管我们有 3 个互不重叠的子数组和为 7 （[7], [3,4] 和 [7]），但我们会选择第一个和第三个子数组，因为它们的长度和 2 是最小值。
```
示例 3：
```
输入：arr = [4,3,2,6,2,3,4], target = 6
输出：-1
解释：我们只有一个和为 6 的子数组。
```
示例 4：
```
输入：arr = [5,5,4,4,5], target = 3
输出：-1
解释：我们无法找到和为 3 的子数组。
```
示例 5：
```
输入：arr = [3,1,1,1,5,1,2,1], target = 3
输出：3
解释：注意子数组 [1,2] 和 [2,1] 不能成为一个方案因为它们重叠了。
```


提示：
```
    1 <= arr.length <= 10^5
    1 <= arr[i] <= 1000
    1 <= target <= 10^8
```
通过次数720
提交次数4,539
在真实的面试中遇到过这道题？
贡献者
LeetCode
Let's create two arrays prefix and suf

### 提交记录

惨不忍睹

![5423.png](https://pic.leetcode-cn.com/bdbd3565345e3479673d9b2ec5c5e00ecda158603a9b43c8ea76b5caec168ea7-5423.png)


### 解题思路
之前想的太复杂，一直超时，后来看了大神的题解终于明白了，本质上dp，使用滑动窗口，加快查找

### 代码

```cpp
class Solution {
public:
    int minSumOfLengths(vector<int>& arr, int target) {
        int sum = 0, n = arr.size(), inf = 1e6, ans = inf;
        vector<int> dp(n, inf);

        for (int l = 0, r = 0; r < n; ++r) { // l,r是滑动区间的左右坐标
            sum += arr[r];
            while (sum > target) sum -= arr[l++]; // 左区间向右移动，去掉之前的加和
            if (sum == target) {
                int cur = r - l + 1;                    // 子数组长度
                int prelmin = l == 0 ? inf : dp[l - 1]; // 当前满足区间之前区域中的最小区间长度
                ans = min(ans, cur + prelmin);          // 子数组长度 + 前面子数组的最小长度
                int prermin = r == 0 ? inf : dp[r - 1]; // 当前元素之前区域中的最小区间长度
                dp[r] = min(cur, prermin);              // 更新之前子数组的最小长度
            }
            else dp[r] = r == 0 ? inf : dp[r - 1];      // 更新之前子数组的最小长度
        }
        return ans == inf ? -1 : ans;
    }
};

```

### 最新提交

```
执行用时 :276 ms, 在所有 C++ 提交中击败了100.00% 的用户
内存消耗 :74.3 MB, 在所有 C++ 提交中击败了100.00%的用户
```

### 改变方向

```cpp
class Solution {
public:
    int minSumOfLengths(vector<int>& arr, int target) {
        int sum = 0, r = arr.size() - 1, inf = 1e6, ans = inf;
        vector<int> dp(arr.size() + 1, inf);

        for (int l = r; l >= 0; --l) {                  // l,r是滑动区间的左右坐标
            sum += arr[l];
            while (sum > target) sum -= arr[r--];       // 右区间向左移动，去掉之前的加和
            dp[l] = dp[l + 1];                          // 先假设当前没找到新的满足target区间

            if (sum == target) {
                int cur = r - l + 1;                    // 当前找到的子数组长度
                ans = min(ans, cur + dp[ r+ 1]);        // 用之前的结果ans和(当前子数组长度 + 子数组右侧区间内的最小长度)比较
                dp[l] = min(cur, dp[l + 1]);            // 更新之前子数组的最小长度
            }
        }
        return ans == inf ? -1 : ans;
    }
};
```
终于明白大神们写代码为什么总是倒着遍历，因为数组没有dp[-1],但是可以用dp[n],所以倒着遍历能减少很多判断，慢慢体会吧