# 5457.和为奇数的子数组数目

给你一个整数数组 arr 。请你返回和为 奇数 的子数组数目。

由于答案可能会很大，请你将结果对 10^9 + 7 取余后返回。



示例 1：
```
输入：arr = [1,3,5]
输出：4
解释：所有的子数组为 [[1],[1,3],[1,3,5],[3],[3,5],[5]] 。
所有子数组的和为 [1,4,9,3,8,5].
奇数和包括 [1,9,3,5] ，所以答案为 4 。
```
示例 2 ：
```
输入：arr = [2,4,6]
输出：0
解释：所有子数组为 [[2],[2,4],[2,4,6],[4],[4,6],[6]] 。
所有子数组和为 [2,6,12,4,10,6] 。
所有子数组和都是偶数，所以答案为 0 。
```
示例 3：
```
输入：arr = [1,2,3,4,5,6,7]
输出：16
```
示例 4：
```
输入：arr = [100,100,99,99]
输出：4
```
示例 5：
```
输入：arr = [7]
输出：1
```


提示：
```
    1 <= arr.length <= 10^5
    1 <= arr[i] <= 100
```
通过次数1,300
提交次数4,323
在真实的面试中遇到过这道题？
贡献者
LeetCode
Can we use the accumulative sum to keep tr

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/number-of-sub-arrays-with-odd-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 解题思路
计算所有前缀和，统计前缀和中奇数个数和偶数个数，乘积就是答案

### 代码

```cpp
class Solution {
public:
    int numOfSubarrays(vector<int>& arr) {
        long long odd = 0, even = 1, sum = 0;

        for (int i = 0; i < arr.size(); ++i) {
            sum += arr[i];
            if (sum & 1 == 1) ++odd; else ++even;
        }

        return (odd * even) % 1000000007;
    }
};
```

![图片.png](https://pic.leetcode-cn.com/d8f4539cd1eac7e609781686a292ad0d4b2825faf6c692fdb5d67d889cc7035a-%E5%9B%BE%E7%89%87.png)
